// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = DA206CF0015C4D9F03C91932;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		codeSenseManager = 65E72BDD0492E65B00F67C8B;
		executables = (
			DA206CF0015C4D9F03C91932,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 76736082;
			PBXWorkspaceContents = (
				{
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXCVSModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {655, 534}}";
					WindowFrame = "{{21, 396}, {655, 596}}";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {480, 216}}";
				WindowFrame = "{{600, 563}, {480, 278}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXCVSModule" = {
				Frame = "{{0, 0}, {480, 192}}";
				WindowFrame = "{{600, 595}, {480, 214}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = None;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {745, 442}}";
				WindowFrame = "{{467, 450}, {745, 504}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {655, 534}}";
				WindowFrame = "{{21, 396}, {655, 596}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 442}}";
				WindowFrame = "{{467, 470}, {745, 464}}";
			};
			PBXWorkspaceStateSaveDate = 76736082;
		};
		projectwideBuildSettings = {
		};
		sourceControlManager = 65E72BDC0492E65B00F67C8B;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		executables = (
			DA206CF0015C4D9F03C91932,
		);
	};
	65E72BDC0492E65B00F67C8B = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	65E72BDD0492E65B00F67C8B = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 0;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 0;
		wantsCodeCompletionOnlyMatchingItems = 0;
		wantsCodeCompletionParametersIncluded = 0;
		wantsCodeCompletionPlaceholdersInserted = 0;
		wantsCodeCompletionTabCompletes = 0;
		wantsIndex = 1;
	};
	DA206CF0015C4D9F03C91932 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = ASKDebugger;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = "Drag and Drop";
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
}
